<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Righteous|Tomorrow:400,400i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>A Stellar Pair</title>
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <h1>A Stellar Pair</h1>
            <h2>a matching game of galactic proportions</h2>
        </header>

        <!-- scoring -->
        <section class="scoring">
            <div id="fun-fact">
                <p>Insert fun fact here on match</p>
            </div>
            <div>
                <button>New Game</button>
            </div>
            <div>
                <h3>Moves</h3>
                <p id="moves">0</p>
            </div>
            <div>
                <h3>High Score</h3>
                <p id="highScore">0</p>
            </div>
            <div>
                <a href="#">reset high score</a>
            </div>
        </section>
    
        <!-- cards -->
        <section id="gameboard">
            
        </section>
    </div> <!-- end container -->
<script src="script.js"></script>
</body>
</html>